<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>I.R.I.S. SA</LicensedTo>
    <EmailTo>pierre.deschamps@iriscorporate.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>150422040634</OrderID>
    <UserID>253195</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>ca619a72-ceff-4ccf-bdbb-07fb218611d1</SerialNumber>
    <SubscriptionExpiry>20160422</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>FQ1chj2sb/tx5v/v6+FeX9gUX2dyOiNdA7PWLcbYNYt0oMHZINoFGS4NRb6MfYR2fvygwcOZpMCENcxuBiNPvHfsTKKrjfyAX1f0ldSgCUNZFV45AVU3uG1jxC+nX3nunOAPb6GVZxJ8rW2eatzFZ36oxufmv1m7mSeK/+Y+gjU=</Signature>
</License>